.Article {
    display: grid;
    grid-template: auto auto / auto auto;
    align-self: center;
    width: 90vw;
    padding: 1vmax;
    margin: 1.9vw 0;
    box-shadow: 0 0 10px 10px rgba(240, 240, 240, 0.74);
    transition: 0.8s;
}

.Article:hover {
    box-shadow: 0 0 10px 10px rgba(212, 212, 212, 0.795);
    transition: 0.8s;
}

.Article h3{
    grid-area: 1 / 1 / span 1 / span 2;
    margin: 0 0 1vmax 0;
}

.video{
    grid-area: 2 / 1 / span 1 / span 1;
    justify-self: center;
    align-self: center;
    width: 30vw;
    height: 16.9vw;
}
.text{
    grid-area: 2 / 2 / span 1 / span 1;
    justify-self: center;
    align-self: center;
    width: 100%;
    margin: 0;
    padding: 0 0 0 1.7vmax;
}
.text p {
    font-size: 1.4vmax;
    text-align: left;
}

.Article .ButtonBox{
    text-align: right;
    grid-area: 1 / 2 / span 1 / span 1;
    width: 100%;
}

@media only screen and (max-width: 900px) {
    .Article {
        grid-template: auto auto auto auto / auto auto auto;
    }
    .Article h3{
        margin: 1vh 0;
    }
    .Article .ButtonBox{
        grid-area: 4 / 1 / span 1 / span 2;
    }
    .video{
        grid-area: 2 / 1 / span 1 / span 2;
        width: 90vw;
        height: 50vw;
    }
    .text{
        grid-area: 3 / 1 / span 1 / span 2;
        padding-left: 0;
        padding-top: 1vh;

    }
  }