.Blog{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    margin:0;
    padding-top: 5.9vmax;
    padding-bottom: 1.7vmax;
    width: 100%;
}

.Article {
    display: grid;
    grid-template: auto auto / auto auto;
    margin: 1.9vw 13vw;
}

.Article h3{
    grid-area: 1 / 1 / span 1 / span 2;
    font-family: "Avenir light";
    text-transform: uppercase;
    font-family: "Work Sans";
    font-weight: 700; 
    color: black;
    font-size: 2vmax;
    padding: 0;
    margin: 1vh 0;
}

.video{
    grid-area: 2 / 1 / span 1 / span 1;
    justify-self: center;
    align-self: center;
    width: 30vw;
    height: 16.9vw;
}
.text{
    grid-area: 2 / 2 / span 1 / span 1;
    justify-self: center;
    align-self: center;
    padding-left: 1vw;
    text-align: left;
    font-family: "Avenir light";
    font-size: 1.4vmax;
}
.text p{
    margin: 2px 0;
}

@media only screen and (max-width: 560px) {
    .Article {
        grid-template: auto auto / auto auto auto;
        margin: 2vw 8vw;
    }
    .Article h3{
        margin: 1vh 0;
    }
    .video{
        grid-area: 2 / 1 / span 1 / span 2;
        width: 84vw;
        height: 45vw;
    }
    .text{
        grid-area: 3 / 1 / span 1 / span 2;
        padding-left: 0;

    }

  }